nav 
	min-height: 50px 
	background: #212121 
	position: fixed 
	z-index: 2 
	width: 100% 
header 
	position: relative 
	height: 50px 
.menu 
	display: flex 
	flex-direction: row 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-family: Roboto 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
		&:hover 
			color: $color_blue_1
	&_item 
		border-right: 2px dotted black 
		padding-right: 43px 
		&:last-child
			border-right: none

	.hamburger
		display: none	
.subheader 
	top: 50px 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: inline-block 
		margin-top: 19px 
		max-width: 100% 
	&_logo_text 
		margin-top: 2px 
		font-family: Roboto 
		font-style: normal 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		margin-top: 18px 
		font-family: Roboto 
		font-style: normal 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	&_phone 
		display: block 
		font-family: Roboto 
		font-style: normal 
		font-weight: normal 
		font-size: 22px 
		text-align: right 
		right: 0 
		text-transform: uppercase 
		color: #FFFFFF 
		text-decoration: none 
	&_btn 
		margin-top: 21px 
		font-family: Roboto 
		font-style: normal 
		font-weight: normal 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $color_blue_1 0%, $color_blue_2 100%) 
		box-shadow: inset 0px 0px -2px rgb( 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		+btn_hover
		


.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 186px 0 
	margin: 0 
	&_header 
		font-family: Roboto 
		font-style: normal 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		font-family: Roboto 
		font-style: normal 
		font-weight: 700 
		font-size: 35px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_descr 
		margin-top: 16px 
		margin-bottom: 115px 
		font-family: Roboto 
		font-style: normal 
		font-weight: normal 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 0 auto 
		font-family: Roboto 
		font-style: normal 
		font-weight: normal 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $color_blue_1 0%, $color_blue_2 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		+btn_hover

.advantages 
	padding: 30px 0 64px 0 
	min-height: 849px 
	&_item 
		display: flex 
		flex-direction: row 
		justify-content: center 
		align-items: center 
		margin-top: 26px 
	&_header 
		font-family: Roboto 
		font-style: normal 
		font-weight: normal 
		font-size: 17px 
		line-height: 21px 
		color: $color_blue_1
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 113px 
		height: 113px 
		background: $color_blue_1 
		border-radius: 100% 
	&_descr 
		font-family: Roboto 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
		width: 370px 
		margin-left: 26px 
.suptitle 
	display: block 
	margin: 0 auto 
	margin-top: 20px
	font-family: Roboto 
	font-style: normal 
	font-weight: normal 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	width: 115px 
	height: 27px 
	background: #000000 
	padding: 5px 
.title 
	display: block 
	margin: 0 auto 
	font-family: Roboto 
	font-style: normal 
	font-weight: bold 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
.subtitle
	line-height: 25px
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222
.application
	padding: 30px 0 77px 0
	min-height: 861px
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		width: 332px
		height: 293px
		margin: 0 auto
		margin-bottom: 19px
		position: relative
		&_1
			background: url('../img/card_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/card_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/card_3.png') center center/cover no-repeat
		&_4
			background: url('../img/card_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/card_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/card_6.jpg') center center/cover no-repeat
	&_header
		padding: 82px 11px 135px 11px
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 24px
		line-height: 31px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 29px
		height: 29px
		background: #000000
		border-radius: 100%
		margin: 0 auto
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		cursor: pointer
		&:before
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: $color_blue_1
			transition: 0.5s all
		&:after
			content: ''
			position: absolute
			display: block
			height: 14px
			width: 2px
			background-color: $color_blue_1
			transition: 0.5s all
		&:hover
			&:before, &:after
				background-color: $color_red
			
.choice
	min-height: 896px
	position: relative
	&_bgc
		min-height: 499px
		background: #070716
		position: absolute
		width: 100%
		left: 0
	.suptitle
		margin-top: 60px
		color: #000000
		background: #FFFFFF 
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	&_img
		position: absolute
		top: 232px
		left: 50%
		transform: translateX(-50%)

.require
	padding: 68px 0 87px 0
	&_item_header
		margin-top: 33px
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 22px
		color: $color_blue_1
	&_list
		margin-top: 20px
		li
			position: relative
			margin-bottom: 10px
			list-style-type: none
			font-family: Roboto
			font-style: normal
			font-weight: 300
			font-size: 17px
			text-indent: 50px
			color: #222222
			&:before
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url('../icon/check_blue.png') center center/cover no-repeat
				vertical-align: middle
				position: absolute	
				top: 2px
	&_list_red
		li
			&:before
				background: url('../icon/check_red.png') center center/cover no-repeat
	&_subdescr
		margin-top: 25px
		font-family: Roboto
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	&_color
		color: $color_red

.city
	padding-top: 60px
	min-height: 720px
	padding-bottom: 50px
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	position: relative
	.suptitle
		color: #000000
		background: #FFFFFF 
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	&_link
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		transition: 0.7s all
		&:hover
			color: $color_red 

footer 
	position: relative
	min-height: 166px
	.footer_divider
		display: block
		margin: 0 auto
		margin-top: 11px
		width: 301px
		height: 7px
		background: #1FBAD6
	.footer_item
		display: block 
		margin: 0 auto 
		margin-top: 35px
		width: 364px
	.footer_item_list
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding-left: 10px
		li
			list-style-type: none 
			font-family: Roboto
			font-style: normal
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			a
				text-decoration: none
				color: #070716
	.footer_subitem
		display: block 
		margin: 0 auto 
		margin-top: 15px
		width: 390px
		&_list
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			padding-left: 10px
			li
				list-style-type: none
				font-family: Roboto
				font-style: normal
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				a
					color: #999999	
					text-decoration: none
					&:hover
						color: $color_red 
	.footer_sublink
		text-align: center
		margin-top: 15px
		a
			font-family: Roboto
			font-style: normal
			font-weight: normal
			font-size: 11px
			text-align: center
			text-transform: uppercase
			text-decoration: none
			color: $color_blue_1
			&:hover
				color: $color_red 
	.footer_icon_item
		position: absolute
		width: 150px
		display: flex
		flex-direction: row
		justify-content: space-between
		top: 50%
		left: 20px
		transform: translateY(-50%)
		.footer_round
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			&_1
				width: 17px
				height: 18px
				background: url('../icon/Иконка_1.png') center center/cover no-repeat
	.footer_store
		position: absolute
		display: flex
		flex-direction: row
		justify-content: space-between
		top: 50%
		right: 20px
		transform: translateY(-50%)