@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 21px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_item
			align-items: flex-start
		&_descr
			width: 300px
	.application
		&_item
			width: 300px
	.footer
		&_store
			&_link
				img
					width: 250px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_logo_text
			font-size: 12px
		&_phone
			font-size: 17px
		&_btn
			width: 141px
			height: 50px
			margin-top: 16px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantages
		&_item
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
	footer
		.footer_icon_item
			top: 75%
		.footer_store
			top: 75%
@media (max-width: 767px)
	nav
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			border: none
			padding-right: 0
			margin: 10px
		&_link
			font-size: 18px
	.advantages
		&_item
			text-align: center
		&_round
			transform: translateX(10px)
	.subheader
		&_btn
			display: block
			margin: 0 auto
			margin-top: 18px
			right: 0px
			width: 172px
	.choice
		min-height: 770px
		img
			width: 90%
			top: 273px
	footer
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.footer_icon_item
			margin-top: 41px
			position: static
		.footer_sublink
			margin-top: 15px
		.footer_store
			margin-top: 13px
			position: static
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 30px
		height: 24px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 6px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(6px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(6px)  rotate(45deg)
	.xs-hidden
		display: none

@media (max-width: 575px)
	.menu
		width: 85%
	.subheader
		height: 62px
		&_logo_text
			display: none
		&_logo
			margin-top: 21px
		&_btn
			width: 110px
			height: 30px
			font-size: 10px
			margin-top: 21px
	.promo
		min-height: 400px
		padding: 101px 0 34px 0 
		&_header
			font-size: 30px
		&_subheader
			margin-top: 31px
			font-size: 20px
		&_descr
			display: none
		&_btn
			margin-top: 73px
	.title
		font-size: 16px
		margin-top: 16px
	.subtitle
		font-size: 14px
		margin-top: 9px
	.choice
		min-height: 420px
		&_bgc
			min-height: 393px
		.title
			display: none
		.subtitle
			display: none
		img
			top: 150px
	.require
		&_item_header
			font-size: 16px
		&_list
			li
				font-size: 14px
				// line-height: 16px
				margin-bottom: 3px
	.city
		padding: 15px 0 29px 0
		min-height: 360px	
		&_link
			width: 200px
	footer
		.footer_divider
			width: 200px
		.footer_item
			width: 280px
			li
				font-size: 13px
		.footer_subitem
			width: 250px
			&_list
				flex-wrap: wrap
	.advantages
		&_descr
			margin: 0
			margin-top: 20px
			
					